TELEGRAM_BOT_TOKEN=
TELEGRAM_API_BASE_URL=https://api.telegram.org/bot
ADMIN_IDS=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_NAME=

WEBHOOK_SECRET_KEY=
WEBHOOK_URL=
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=433
SSL_CERT_PATH=
SSL_KEY_PATH=

LIGHT_MODE=1
IS_ACTIVE=1
ENABLE_CALLBACK_REPLIES=1

TON_API_KEY=
TARGET_JETTON_MASTER=
TARGET_NFT_COLLECTION_ADDRESS=

WHALE_BALANCE_THRESHOLD=1000000
WHALE_RATING_THRESHOLD=90
TARGET_COMMON_CHAT_ID=
TC_MANIFEST_URL=
